template Standard;

// nexus file contains 4 partitions and 1 calibration
//import ../beast2/examples/nexus/primate-mtDNA.nex;
import examples/nexus/primate-mtDNA.nex;

//rm [treeLikelihood.coding];

link tree;
link clock;

rename tree = treepartition;
rename clock = clock;

// link sitemodel;

// HKY + 4G
use substModel = HKY;
set gammaCategoryCount = 4;
set shape@estimate = true;

// unlink sitemodel;

set mutationRate@estimate = true;
use [mcmc]=FixMeanRate;

//use [prior]=YuleModel;

// UCLN
use RelaxedClockLogNormal;


// add calibration
taxonset Hominidae = Homo_sapiens Pan Pongo Gorilla;
add MRCAPrior(Hominidae, Normal(mean=20,sigma=3.5));
